In [1]:
import pandas as pd
import json
from sqlalchemy import create_engine
import zipfile
import tarfile
import bz2
import sys
import os
import numpy as np

In [2]:
#### load lookup tables
df_city = pd.read_csv('./data/location_ref/city_multilingu_citycoord_countrycode_countrycoord.csv', index_col=0)
df_city.head()

,language,CITY_NAME,city_lat_3857,city_long_3857,city_lat_long_3857,population,COUNTRY_ALPHA2_CODE,country_lat_3857,country_long_3857,country_lat_long_3857
0,pl,nowy jork,40.67,-73.94,"40.67, -73.94",8398748.0,US,39.828175,-98.5795,"39.828175,-98.5795"
1,en,new york city,40.67,-73.94,"40.67, -73.94",8398748.0,US,39.828175,-98.5795,"39.828175,-98.5795"
2,fi,new york,40.67,-73.94,"40.67, -73.94",8398748.0,US,39.828175,-98.5795,"39.828175,-98.5795"
3,he,ניו יורק,40.67,-73.94,"40.67, -73.94",8398748.0,US,39.828175,-98.5795,"39.828175,-98.5795"
4,ru,нью-йорк,40.67,-73.94,"40.67, -73.94",8398748.0,US,39.828175,-98.5795,"39.828175,-98.5795"

In [3]:
df_city.loc[df_city['CITY_NAME'] == '東京']['city_lat_long_3857'].values[0]

' 35.689722222, 139.692222222'

In [4]:
user_location = 'Giya'
user_location.lower()

'giya'

In [5]:
df_city.loc[df_city['CITY_NAME'] == 'new york']['language'].values

array(['fi'], dtype=object)

In [6]:
#### load lookup tables
df_country = pd.read_csv('./data/location_ref/country_multilingu_countrycode_countrycoord.csv', index_col=0)
df_country.head()

,LANG,LANG_NAME,COUNTRY_ALPHA2_CODE,COUNTRY_NAME,country_lat_3857,country_long_3857,country_lat_long_3857
0,af,AFRIKAANS,AD,andorra,42.558333,1.555278,"42.558333333,1.555277777"
1,af,AFRIKAANS,AE,verenigde arabiese emirate,24.400000,54.300000,"24.4,54.3"
2,af,AFRIKAANS,AF,afganistan,34.000000,66.000000,"34.0,66.0"
3,af,AFRIKAANS,AG,antigua en barbuda,17.116667,-61.850000,"17.116666666,-61.85"
4,af,AFRIKAANS,AI,anguilla,18.227222,-63.048889,"18.227222222,-63.048888888"

In [7]:
df_country.loc[df_country['COUNTRY_NAME']=='andorra']

,LANG,LANG_NAME,COUNTRY_ALPHA2_CODE,COUNTRY_NAME,country_lat_3857,country_long_3857,country_lat_long_3857
0,af,AFRIKAANS,AD,andorra,42.558333,1.555278,"42.558333333,1.555277777"

In [8]:
c_multi = 'andorra'
tweet_lang = 'af'
if df_country.loc[df_country['COUNTRY_NAME']==c_multi]['LANG'].values == tweet_lang:
    print('yes')

yes

In [9]:
df_country.shape

(13387, 7)

In [10]:
## create lookup table for country code - english country names (for map display)
# load reliable ENGLISH 
df_councode_counname = pd.read_csv('./data/location_ref/IP2LOCATION-COUNTRY-MULTILINGUAL.csv')
df_councode_counname_en = df_councode_counname[df_councode_counname['LANG_NAME']=='ENGLISH']

df_councode_counname_en.head()

,LANG,LANG_NAME,COUNTRY_ALPHA2_CODE,COUNTRY_ALPHA3_CODE,COUNTRY_NUMERIC_CODE,COUNTRY_NAME
3735,EN,ENGLISH,AD,AND,20,Andorra
3736,EN,ENGLISH,AE,ARE,784,United Arab Emirates
3737,EN,ENGLISH,AF,AFG,4,Afghanistan
3738,EN,ENGLISH,AG,ATG,28,Antigua and Barbuda
3739,EN,ENGLISH,AI,AIA,660,Anguilla

In [11]:
df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']=='DE']['COUNTRY_NAME'].values[0]

'Germany'

### As test data:
#### load only two files from every hour folder from the first day of the month

In [12]:
tweet_data = []

# import from one day
#next folder: stream-2020-06/06 2/02/02

for folder in sorted(os.listdir("./data/archiveteam-twitter-stream-2020-06/06/01/")):
    if not folder.startswith('.'):
        print('load folder', folder)
        
        t = 0
        for file in sorted(os.listdir("./data/archiveteam-twitter-stream-2020-06/06/01/" + folder)):
            
            t += 1
            if file.endswith('.bz2'):
                
                print(t)
                print('load file', file)

                with bz2.open("./data/archiveteam-twitter-stream-2020-06/06/01/" + folder + "/" + file, "rt") as bzinput:


                    for i, line in enumerate(bzinput):
                        tweet = json.loads(line)
                        tweet_data.append(tweet)

            #include break statement to test
            # load only 2 files from each hour folder 
                if t == 1: break

load folder 00
1
load file 29.json.bz2
load folder 01
1
load file 00.json.bz2
load folder 02
1
load file 00.json.bz2
load folder 03
1
load file 00.json.bz2
load folder 04
1
load file 00.json.bz2
load folder 05
1
load file 00.json.bz2
load folder 06
1
load file 00.json.bz2
load folder 07
1
load file 00.json.bz2
load folder 08
1
load file 00.json.bz2
load folder 09
1
load file 00.json.bz2
load folder 10
1
load file 00.json.bz2
load folder 11
1
load file 00.json.bz2
load folder 12
1
load file 00.json.bz2
load folder 13
1
load file 00.json.bz2
load folder 14
1
load file 00.json.bz2
load folder 15
1
load file 00.json.bz2
load folder 16
1
load file 00.json.bz2
load folder 17
1
load file 00.json.bz2
load folder 18
1
load file 00.json.bz2
load folder 19
1
load file 00.json.bz2
load folder 20
1
load file 00.json.bz2
load folder 21
1
load file 00.json.bz2
load folder 22
1
load file 00.json.bz2
load folder 23
1
load file 00.json.bz2

In [13]:
len(tweet_data)

116057

In [14]:
tweet_data[51]

{'created_at': 'Mon Jun 01 06:29:00 +0000 2020',
 'id': 1267342365443780608,
 'id_str': '1267342365443780608',
 'text': '@jennirurbyjane @xsinbgf Hadeeh netijen netijen.. Kagak!! Adek lo galau https://t.co/q9dNOABbDr',
 'display_text_range': [25, 71],
 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
 'truncated': False,
 'in_reply_to_status_id': 1267341794687070209,
 'in_reply_to_status_id_str': '1267341794687070209',
 'in_reply_to_user_id': 1242524414006013952,
 'in_reply_to_user_id_str': '1242524414006013952',
 'in_reply_to_screen_name': 'jennirurbyjane',
 'user': {'id': 1115637256365068288,
  'id_str': '1115637256365068288',
  'name': 'Rene🕊',
  'screen_name': 'renebaebaei',
  'location': '↻  A womαn born in 1991 ↷ who hαs α fαce like α Greek goddess ﾐ 남자가 그녀를 좋아하게 할 아름다움으로. ៚ 𝐉𝐨𝐨𝐡𝐲𝐮𝐧 𝐝é 𝐁𝐚𝐞 ❀ #SMOFC ◆ Selective ◆ NOTWIN',
  'url': 'http://mingyu.xn--c6h',
  'description': "My Infinity 8 @SVT_KMG1997' 🎎 & My 👼 @KimMinjo06 💜 #TRAVMO  🔞",
  'translator_type': 'none',
  'protected': False,
  'verified': False,
  'followers_count': 381,
  'friends_count': 365,
  'listed_count': 14,
  'favourites_count': 952,
  'statuses_count': 41212,
  'created_at': 'Tue Apr 09 15:27:04 +0000 2019',
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': False,
  'lang': None,
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': 'F5F8FA',
  'profile_background_image_url': '',
  'profile_background_image_url_https': '',
  'profile_background_tile': False,
  'profile_link_color': '1DA1F2',
  'profile_sidebar_border_color': 'C0DEED',
  'profile_sidebar_fill_color': 'DDEEF6',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/1265268090582872067/f-af8Z9m_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1265268090582872067/f-af8Z9m_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1115637256365068288/1590163926',
  'default_profile': True,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None},
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'is_quote_status': False,
 'quote_count': 0,
 'reply_count': 0,
 'retweet_count': 0,
 'favorite_count': 0,
 'entities': {'hashtags': [],
  'urls': [],
  'user_mentions': [{'screen_name': 'jennirurbyjane',
    'name': '🕊 Jennie.',
    'id': 1242524414006013952,
    'id_str': '1242524414006013952',
    'indices': [0, 15]},
   {'screen_name': 'xsinbgf',
    'name': '🕊 ʙɪɪ ᴍᴀᴜ ʜᴀʙᴇᴅᴇ',
    'id': 1108652797489111040,
    'id_str': '1108652797489111040',
    'indices': [16, 24]}],
  'symbols': [],
  'media': [{'id': 1267342352156250112,
    'id_str': '1267342352156250112',
    'indices': [72, 95],
    'media_url': 'http://pbs.twimg.com/media/EZaBJ5UU0AAtgZm.jpg',
    'media_url_https': 'https://pbs.twimg.com/media/EZaBJ5UU0AAtgZm.jpg',
    'url': 'https://t.co/q9dNOABbDr',
    'display_url': 'pic.twitter.com/q9dNOABbDr',
    'expanded_url': 'https://twitter.com/renebaebaei/status/1267342365443780608/photo/1',
    'type': 'photo',
    'sizes': {'medium': {'w': 1080, 'h': 810, 'resize': 'fit'},
     'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
     'large': {'w': 1080, 'h': 810, 'resize': 'fit'},
     'small': {'w': 680, 'h': 510, 'resize': 'fit'}}}]},
 'extended_entities': {'media': [{'id': 1267342352156250112,
    'id_str': '1267342352156250112',
    'indices': [72, 95],
    'media_url': 'http://pbs.twimg.com/media/EZaBJ5UU0AAtgZm.jpg',
    'media_url_https': 'https://pbs.twimg.com/media/EZaBJ5UU0AAtgZm.jpg',
    'url': 'https://t.co/q9dNOABbDr',
    'display_url': 'pic.twitter.com/q9dNOABbDr',
    'expanded_url': 'https://twitter.com/renebaebaei/status/1267342365443780608/photo/1',
    'type': 'photo',
    'sizes': {'medium': {'w': 1080, 'h': 810, 'resize': 'fit'},
     'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
     'large': {'w': 1080, 'h': 810, 'resize': 'fit'},
     'small': {'w': 680, 'h': 510, 'resize': 'fit'}}}]},
 'favorited': False,
 'retweeted': False,
 'possibly_sensitive': False,
 'filter_level': 'low',
 'lang': 'hi',
 'timestamp_ms': '1590992940661'}

### Functions

In [23]:
def extract_url(urls) -> str:
    
    """ Function to extract the url from the entities dict of the tweet json"""
    
    found_url = ''
    url_given = urls
    
    if url_given != None:
        for url in url_given:
            found_url = url.get('url')
            
    return found_url

### Write to postgres

In [24]:
# Declare postgres config
HOST = 'localhost'
USERNAME = 'postgres'
PORT = '5432'
DB = 'tweets_multilingu'
PASSWORD = 'postgres'

# Create a postgres connection and assign it to 'engine' variable
engine = create_engine(f'postgres://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DB}')

In [ ]:
def load(data):
    """ Loads transformed tweeets into the Postgres database
    Parameters:
    ------------
    tweets: List of tweet dictionaries that were retrieved from the Twitter API """

    insert_query = """INSERT INTO tweets_test (
        tweet_id, 
        timestamp_ms,
        tweet, 
        url_in_tweet, 
        
        user_url, 
        user_location, 
        user_followers_count, 
        user_verified, 
        user_statuses_count,
        user_id,
        user_created_at,

        lang,  
        
        user_loc_city_coords,
        user_loc_country_coords,
        from_country_coords,
        from_country_name,
        to_country_coords,
        to_country_name
        )
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);"""
    
    counter = 0 
    counter_loc = 0 
    counter_country_ment = 0 
    
    # loop through list of jsons 
    for j in data:
        # check for valid entries and if tweet json contains any location information
        # get user dict
        user = j.get('user')
        user_location = j.get('user', {}).get('location')
        valid_entry = j.get('created_at')
        place_attr = j.get('place')
        user_url = j.get('user', {}).get('url')
        urls = j.get('entities', {}).get('urls')
        lang_code = j.get('lang')
        
        # conditions to still be included ! 
        follower_c = j.get('user', {}).get('followers_count')
        ver = j.get('user', {}).get('verified')
        
        counter += 1
        
        if (valid_entry and len(urls) != 0 and user_url) and (user_location or place_attr) and (ver == True) and (follower_c > 10000):
            
            counter_loc += 1 
            
            user_loc_city_coords = ''
            user_loc_country_coords = ''
            to_country_coords = ''
            to_country_name = ''
            from_country_coords = ''
            from_country_name = ''            
            
            # loop through multilingual city list
            for c_name_multi in df_city['CITY_NAME']:
                # check if the found cityname in the tweet is a cityname in the language the tweet was written in (detected from twitter)
                if c_name_multi in j['text'] and df_city.loc[df_city['CITY_NAME'] == c_name_multi]['language'].values[0] == lang_code:
                    
                    #print('city_name: ', c_name_multi, 'in language: ', lang_code)
                    
                    # map the cityname to its countries coordinates 
                    to_country_coords = df_city.loc[df_city['CITY_NAME'] == c_name_multi]['country_lat_long_3857'].values[0]
                    # get countrycode and then countryname
                    to_country_code = df_country.loc[df_country['country_lat_long_3857']== to_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                    to_country_name =  df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==to_country_code]['COUNTRY_NAME'].values[0]

                    # predefine from attributes

                    # find user loc coordinates and country coords
                    for _c_name_multi in df_city['CITY_NAME']:
                        if _c_name_multi in user_location.lower(): # and df_city.loc[df_city['CITY_NAME'] == c_name_multi]['language'].values[0] == lang_code:
                            user_loc_city_coords = df_city.loc[df_city['CITY_NAME'] == _c_name_multi]['city_lat_long_3857'].values[0]
                            from_country_coords = df_city.loc[df_city['CITY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_code = df_country.loc[df_country['country_lat_long_3857']== from_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                            from_country_name = df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==from_country_code]['COUNTRY_NAME'].values[0]
                            #print(user_location, user_loc_city_coords)
           
                    for _c_name_multi in df_country['COUNTRY_NAME']:
                        if _c_name_multi in user_location.lower(): # and df_city.loc[df_city['CITY_NAME'] == c_name_multi]['language'].values[0] == lang_code:

                            user_loc_country_coords = df_country.loc[df_country['COUNTRY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_coords = df_country.loc[df_country['COUNTRY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_code = df_country.loc[df_country['country_lat_long_3857']== from_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                            from_country_name = df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==from_country_code]['COUNTRY_NAME'].values[0]
        
            # loop through multilingual country list 
            for c_name_multi in df_country['COUNTRY_NAME']:
                # check if the found country in the tweet is a country in the language the tweet was written in (detected from twitter)

                if c_name_multi in j['text'] and df_country.loc[df_country['COUNTRY_NAME'] == c_name_multi]['LANG'].values == lang_code:
                    
                    #print('country_name: ', c_name_multi, 'in language: ', lang_code)
                    if user_location and '東京' in user_location.lower():
                        print('setting 東京 country values')                    
                    counter_country_ment += 1
                   
                    # get country coords
                    to_country_coords = df_country.loc[df_country['COUNTRY_NAME'] == c_name_multi]['country_lat_long_3857'].values[0]
                    # get countrycode and then countryname
                    to_country_code = df_country.loc[df_country['country_lat_long_3857']== to_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                    to_country_name =  df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==to_country_code]['COUNTRY_NAME'].values[0]

                    # find user loc coordinates and country coords
                    for _c_name_multi in df_country['COUNTRY_NAME']:
                        if _c_name_multi in user_location.lower(): # and df_city.loc[df_city['CITY_NAME'] == c_name_multi]['language'].values[0] == lang_code:

                            user_loc_country_coords = df_country.loc[df_country['COUNTRY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_coords = df_country.loc[df_country['COUNTRY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_code = df_country.loc[df_country['country_lat_long_3857']== from_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                            from_country_name = df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==from_country_code]['COUNTRY_NAME'].values[0]
                            print(from_country_name)
                            #print(user_location, user_loc_country_coords)
                    
                    for _c_name_multi in df_city['CITY_NAME']:
                        if _c_name_multi in user_location.lower(): # and df_city.loc[df_city['CITY_NAME'] == c_name_multi]['language'].values[0] == lang_code:
                            user_loc_city_coords = df_city.loc[df_city['CITY_NAME'] == _c_name_multi]['city_lat_long_3857'].values[0]
                            from_country_coords = df_city.loc[df_city['CITY_NAME'] == _c_name_multi]['country_lat_long_3857'].values[0]
                            from_country_code = df_country.loc[df_country['country_lat_long_3857']== from_country_coords]['COUNTRY_ALPHA2_CODE'].values[0]
                            from_country_name = df_councode_counname_en.loc[df_councode_counname_en['COUNTRY_ALPHA2_CODE']==from_country_code]['COUNTRY_NAME'].values[0] 
                    #print(c_name_multi, to_country_coords, to_country_name)

                            
                    ### CHECK IF FROM_COUNTRY != TO_COUNTRY
                    ### IF SO, DO NOT WRITE TO DATABASE!!!
                        


                    # get url mentionend in tweet from entities dict
                    found_url = extract_url(j.get('entities').get('urls'))

                    if (from_country_coords and to_country_coords) and (from_country_name != to_country_name):
                        # insert values into postgres DB                             
                        engine.execute(insert_query, (
                            j['id'], #id
                            j['timestamp_ms'], #timestamp_ms
                            j['text'], #tweet
                            found_url, #url_in_tweet
                            user['url'], #user_url
                            user_location, #user_location
                            user['followers_count'], #user_followers_count
                            user['verified'], #user_verified
                            user['statuses_count'], #user_statuses_count
                            user['id'], #user_id
                            user['created_at'], #user_created_at

                            j['lang'], #lang
                            user_loc_city_coords,
                            user_loc_country_coords,
                            from_country_coords,
                            from_country_name,
                            to_country_coords,
                            to_country_name
                            )         
                        )
    
    
#     print('scanned jsons :', counter, 
#           '\n with some location information and user url given :', counter_loc,
#           '\n with some location information, user url and country name mentioned :',counter_country_ment)

In [ ]:
load(tweet_data)